{
	"id": "link-touched-files",
	"name": "Link Touched Files",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Tracks a list of created or modified files in order to automatically maintain links within a vault.",
	"author": "adelaidegb",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
